from ..player import RankType
from ..quests import Quest

"""
F ранг - чаще всего обычная непыльная работа по городу, которую может выполнить почти любой. Одна стадия, очень редко две. 
Вознаграждение не больше 5 монет (включая предметы).

E ранг - работа немного сложнее ранга F, для выполнения потребуются некоторые знания или довольно много времени. Одна или две стадии. 
Вознаграждение не больше 15 монет (включая предметы).

D ранг - Чаше всего это простые задания, на выполнение которых уйдет тонна времени или задания несколько сложнее E ранга.
Три стадии считается нормой. Вознаграждение не больше 30 монет (включая предметы).
"""
######################################           Ранг - F           ####################################################
warehouse_assistant = Quest('warehouse_assistant', 'Помощник на склад',
							'Мне нужно перенести кучу вещей, а людей не хватает. В идеале нужен кто-то сильный.', RankType.F,
							{
								1: {
									'name': 'Поднятие тяжестей',
									'goals': [['Ручной труд', 'Проведите себе 30 минутную тренировку.']],
									'rewards': ['end']
								}
							}, {'gold': 0.5, 'items': []})

fast_delivery = Quest('fast_delivery', 'Быстрая доставка',
					  'Я хочу отправить письмо своим родителям в деревню. Буду благодарен, если вы доставите его как можно быстрее.', RankType.F,
					  {
						  1: {
							  'name': 'Важные вести',
							  'goals': [['Доставьте письмо', 'Бегите 30 минут без остановки.']],
							  'rewards': ['end']
						  }
					  }, {'gold': 1, 'items': []})


######################################           Ранг - E           ####################################################
lost_pet = Quest('lost_pet', 'Потерявшийся питомец',
				 'Мой питомец пропал и не возвращается домой. Я потратила все деньги на его поиски, пожалуйста, помогите.', RankType.E,
				 {
					 1: {
						'name': 'Долгий поиск',
						'goals': [['Найти питомца', 'Ходите по улицам пока не встретите бездомное животное.']],
						'rewards': ['end']
					 }
				 }, {'gold': 5, 'items': ['wooden_circlet']})

help_kitchen = Quest('help_kitchen', 'Помощь на кухне',
					 'В последнее время мы получаем много заказов, мне нужны дополнительные руки на кухне. Если поможете, буду благодарна.', RankType.E,
					 {
						 1: {
							 'name': 'Начинающий повар',
							 'goals': [
								 ['Сытная еда', 'Приготовьте какое-нибудь новое блюдо.'],
								 ['Десерт к чаю', 'Приготовьте какой-нибудь новый десерт.']
							 ],
							 'rewards': ['end']
						 }
					 }, {'gold': 8, 'items': []})

######################################           Ранг - D           ####################################################
state_inspection = Quest('state_inspection', 'Тайная проверка',
						 'Недавно я выделил средства на реставрацию культурного учреждения. Прошу вас узнать, как продвигаются работы.', RankType.D,
						 {
							 1: {
								 'name': 'Внедрение',
								 'goals': [
									 ['Изучение', 'Изучите, любое учреждение культуры.'],
									 ['Культурный досуг', 'Посетите его.'],
								 ],
								 'rewards': ['stage', '2']
							 },
							 2: {
								 'name': 'Бюрократия',
								 'goals': [
									 ['Отчёт', 'Напишите ваше мнение о данном учреждении культуры в формате отчёта.']
								 ],
								 'rewards': ['end']
							 }
						 }, {'gold': 15, 'items': ['silver_ring']})


all_quest = [
	warehouse_assistant, fast_delivery,

	lost_pet, help_kitchen,

	state_inspection
]
